aiohttp==3.0.1
appdirs==1.4.3
apturl==0.5.2
asgiref==3.2.7
asn1crypto==0.24.0
astroid==2.3.3
async-timeout==2.0.0
attrs==17.4.0
autopep8==1.5
Babel==2.4.0
bcrypt==3.1.7
beautifulsoup4==4.6.0
Brlapi==0.6.6
cached-property==1.3.1
certifi==2018.1.18
cffi==1.14.0
chardet==3.0.4
client==0.0.1
command-not-found==0.3
cryptography==2.9.2
cupshelpers==1.0
decorator==4.1.2
defer==1.0.6
defusedxml==0.5.0
distro-info===0.18ubuntu0.18.04.1
Django==3.0.7
django-crispy-forms==1.9.1
docutils==0.14
feedparser==5.2.1
freezegun==0.3.9
html2text==2018.1.9
html5lib==0.999999999
httplib2==0.9.2
idna==2.6
isodate==0.6.0
isort==4.3.21
Jinja2==2.10
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
launchpadlib==1.10.6
lazr.restfulclient==0.13.5
lazr.uri==1.0.3
lazy-object-proxy==1.4.3
libsass==0.12.3
louis==3.5.0
lxml==4.2.1
macaroonbakery==1.1.3
Mako==1.0.7
MarkupSafe==1.0
mccabe==0.6.1
multidict==4.1.0
netifaces==0.10.4
numpy==1.18.4
oauth==1.0.1
olefile==0.45.1
paramiko==2.7.1
passlib==1.7.1
pexpect==4.2.1
Pillow==5.1.0
polib==1.1.0
protobuf==3.0.0
psutil==5.4.2
psycopg2==2.7.4
pycairo==1.16.2
pycodestyle==2.5.0
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.2.0
pygobject==3.26.1
pyinotify==0.9.6
pylint==2.4.4
pymacaroons==0.13.0
PyNaCl==1.4.0
pyOpenSSL==17.5.0
PyPDF2==1.26.0
pyRFC3339==1.0
pysftp==0.2.9
python-apt==1.6.5+ubuntu0.2
python-dateutil==2.6.1
python-debian==0.1.32
python-stdnum==1.8.1
pytz==2020.1
pyxdg==0.25
PyYAML==3.12
reportlab==3.4.0
requests==2.18.4
requests-toolbelt==0.8.0
requests-unixsocket==0.1.5
roman==2.0.0
SecretStorage==2.3.1
simplejson==3.13.2
six==1.15.0
sqlparse==0.3.1
suds-jurko==0.7.dev0
system-service==0.3
systemd-python==234
typed-ast==1.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
usb-creator==0.3.3
wadllib==1.3.2
webencodings==0.5
Werkzeug==0.14.1
wrapt==1.11.2
xkit==0.0.0
xlrd==1.2.0
XlsxWriter==1.2.8
yarl==1.1.0
zeep==2.5.0
zope.interface==4.3.2
